/* Variables */
* {
	background: #160617;
	primary: #fabef0;
}

/* Configuration */
configuration {
	modi: "drun";
	scroll-method: 1;

	tokenize: true;
	matching: "normal";
	drun-match-fields: "all";
	drun-show-actions: true;

	show-icons: true;

	display-combi: "";
	display-filebrowser: "";
	display-window: "Windows";
	font: "Google Sans 10";

	combi-display-format: "{text}";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({exec})</i></span>]";
	window-format: "{w} {c} {t}";
}

window {
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 500px;
    border: 1px solid;
	border-radius: 0px;
	border-color: @primary;
	cursor: "default";
	background-color: #160617dd;
}

mainbox {
	background-color: transparent;
	children: [ "inputbar", "message", "listview" ];
}

inputbar {
	spacing: 24px;
	padding: 12px 24px;
	border: 0px 0px 1px 0px;
	border-color: @primary;
	background-color: transparent;
	text-color: @primary;
	children: [ "prompt", "entry" ];
}

prompt {
	margin: 0 3px;
    border:                      0px 1px 0px 0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
	background-color: transparent;
	text-color: inherit;
	cursor: text;
	placeholder: "Search anything...";
	placeholder-color: #6a4564;
	cursor-width: 2px;
	hide-cursor-on-empty: true;
}

/*****----- Listview -----*****/
listview {
	columns: 1;
	lines: 8;
	cycle: false;
	dynamic: true;
	scrollbar: true;
	layout: vertical;
	fixed-height: false;
	fixed-columns: false;
	background-color: transparent;
}

scrollbar {
	margin: 1px;
	handle-width: 1px;
	handle-color: @primary;
	border-radius: 0px;
	background-color: transparent;
}

element {
	spacing: 16px;
	padding: 6px 24px;
	background-color: transparent;
	text-color: @primary;
	cursor: pointer;
	children: [ element-icon, element-text ];
}

element.active {
	background-color: #442840;
}

element.selected {
	background-color: @primary;
	text-color: @background;
}

element-icon {
	background-color: transparent;
	size: 24px;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	highlight: inherit;
	cursor: inherit;
	vertical-align: 0.5;
}

/*****----- Message -----*****/
message {
    border: 1px solid 0px 0px 0px;
    border-color: @primary;
    padding: 12px 24px;
    background-color: transparent;
    text-color: @primary;
}

textbox {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
}
